.text{
    text-align: center;
}
.container{
    display: flex;
    justify-content: space-evenly;
    width: 100%;

}
.section1, .section2, .section3 {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    width: 28%;
    position: relative;
    background-color: gray;
  }
  
  .tag {
    display: inline-block;
    text-align: right;
    margin-top: 0;
    border: 2px solid black;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 2px 2px;
    padding: 5px 5px;
  }
  .para{
    padding: 15px;
  }
  
.color1{
    background-color: pink;
    font-weight: bold;
}
.color3{
    background-color: red;
    color: white;
    font-weight: bold;
}
.color2{
    background-color: yellow;
    font-weight: bold;
}
@media screen and (min-width: 768px) and (max-width: 991px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 7px;
        width: 100%;
    }
 
    .section1, .section2 {
        width: 98%;
        margin: 9px 0;
    }
    
    .section3 {
        width: 200%;
    }
}
@media screen and (max-width: 767px) {
    .container {
        display: grid;
        grid-template-columns: 1fr; 
        grid-column-gap: 0;
    }

    .section1, .section2, .section3 {
        width: 100%;
        margin: 9px 0;
    }
}






 
 
 
  
  
  
  
